# AshellWPF

./: AshellWPF.sln  README.md
AshellWPF/: App.xaml  App.xaml.cs  AshellWPF.csproj  PasswordBoxHelper.cs  StringIconConverter.cs
AshellWPF.Core/: AppInitializedEvent.cs  AshellWPF.Core.csproj  NavigatateItem.cs  RegionsConstants.cs
AshellWPF/Resources/: Icons.xaml
AshellWPF/ViewModels/: LoginViewModel.cs  MainContentViewModel.cs  MainNavigateViewModel.cs  MainViewModel.cs  ThirdpartyLibraryViewModel.cs  w1ViewModel.cs  w2ViewModel.cs
AshellWPF/Views/: HostView.xaml  HostView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainContentView.xaml  MainContentView.xaml.cs  MainNavigateView.xaml  MainNavigateView.xaml.cs  MainView.xaml  MainView.xaml.cs  ThirdpartyLibraryView.xaml  ThirdpartyLibraryView.xaml.cs  w1View.xaml  w1View.xaml.cs  w2View.xaml  w2View.xaml.cs
AshellWPFModules/ControlsModule/: ControlSamples.csproj
AshellWPFModules/ControlsModule/ViewModels/: FollowMouseViewModel.cs
AshellWPFModules/ControlsModule/Views/: AdornerView.xaml  ControlSamplesView.xaml  FollowMouseView.xaml
Modules/ControlSamples/: ControlSamples.csproj  ControlSamplesModule.cs
Modules/ControlSamples/ViewModels/: AdornerViewModel.cs
Modules/ControlSamples/Views/: ControlSamplesView.xaml  FollowMouseView.xaml  FollowMouseView.xaml.cs  ThumbSampleView.xaml  ThumbSampleView.xaml.cs
Modules/ControlsModule/: ControlSamplesModule.cs
Modules/ControlsModule/ViewModels/: ControlSamplesViewModel.cs
Modules/ControlsModule/Views/: AdornerView.xaml.cs  ControlSamplesView.xaml  ControlSamplesView.xaml.cs  ThumbSampleView.xaml  ThumbSampleView.xaml.cs
Modules/DiagramDesigner/: Connection.cs  ConnectionAdorner.cs  Connector.cs  ConnectorAdorner.cs  DesignerCanvas.Commands.cs  DesignerCanvas.cs  DesignerItem.cs  DiagramDesigner.csproj  IUndoState.cs  IUndoable.cs  IZIndex.cs  MovementViewModel.cs  RubberbandAdorner.cs  SelectionService.cs  Toolbox.cs  ToolboxItem.cs  UndoState.cs  Undoable.cs  ZoomBox.cs
Modules/DiagramDesigner/Behaviors/: DragDropBehavior.cs
Modules/DiagramDesigner/Controls/: ArrowPath.cs  DragThumb.cs  ResizeThumb.cs
Modules/DiagramDesigner/PathFinder/: IPathFinder.cs  OrthogonalPathFinder.cs  OrthogonalPathFinderWithoutMargin.cs  PathFinderHelper.cs  PathFinderTypes.cs  StraightPathFinder.cs
Modules/DiagramDesigner/Resources/: Connection.xaml  DesignerItem.xaml  ZoomBox.xaml
Modules/DiagramDesigner/Resources/Styles/: Slider.xaml
Modules/DiagramDesigner/Themes/: Generic.xaml
Modules/DiagramDesignerSample/: DiagramDesignerSample.csproj  DiagramDesignerSampleModule.cs
Modules/DiagramDesignerSample/Controls/: Test1.xaml  Test1.xaml.cs
Modules/DiagramDesignerSample/Resources/: ApplicationToolbar.xaml  ToolBar.xaml
Modules/DiagramDesignerSample/Resources/Stencils/: FlowChartStencils.xaml
Modules/DiagramDesignerSample/ViewModels/: DiagramDesignerSampleViewModel.cs
Modules/DiagramDesignerSample/Views/: DiagramDesignerApp1View.xaml  DiagramDesignerApp1View.xaml.cs  DiagramDesignerSampleView.xaml  DiagramDesignerSampleView.xaml.cs
Modules/HandyControlSample/: HandyControlSample.csproj  HandyControlSampleModule.cs
Modules/HandyControlSample/ViewModels/: AutoCompleteTextBoxViewModel.cs  DemoDataModel.cs  HandyControlSampleViewModel.cs  MenuViewModel.cs
Modules/HandyControlSample/Views/: AnimationPathView.xaml  AnimationPathView.xaml.cs  AutoCompleteTextBoxView.xaml  AutoCompleteTextBoxView.xaml.cs  ButtonView.xaml  ButtonView.xaml.cs  HandyControlSampleView.xaml  HandyControlSampleView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
Modules/WpfControls/: AdornerButton.cs  AdornerDemo.cs  CurveChartDrawingVisual.cs  DrawingVisualHost.cs  ElementAdorner.cs  ElementAdornerGrid.cs  FollowMouse.cs  IconButton.cs  TextButton.cs  TranslateDemo.cs  VShapePanel.cs  WpfControls.csproj
Modules/WpfControls/Styles/: Generic.back.xaml  IconButtonStyle.xaml  TextButtonStyle.xaml
Modules/WpfControls/Themes/: Generic.xaml
