<UserControl
    x:Class="AshellWPF.Views.MainNavigateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AshellWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="64"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:StringIconConverter x:Key="StringIconConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
            <RowDefinition Height="220" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Width="40"
            Height="40"
            CornerRadius="4">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/UserDashboard/11310865.jpg" />
            </Border.Background>
        </Border>
        <ItemsControl
            Grid.Row="1"
            Background="Transparent"
            ItemsSource="{Binding Controls}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        x:Name="BasicControl"
                        Width="40"
                        Height="40"
                        Margin="0,5,0,10"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding DataContext.BasicControlCmd, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding Name}"
                        Foreground="Bisque">
                        <Viewbox>
                            <Path
                                Data="{Binding IconData, Converter={StaticResource StringIconConverter}}"
                                Fill="White"
                                Stretch="Fill" />
                        </Viewbox>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <WrapPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <Button
                Width="40"
                Height="40"
                HorizontalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding SettingCmd}"
                Foreground="Beige">
                <Viewbox>
                    <Path
                        Data="{StaticResource MoreIcon}"
                        Fill="White"
                        Stretch="Fill" />
                </Viewbox>
            </Button>
            <Button
                Width="40"
                Height="40"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding HelpCmd}"
                Foreground="Beige">
                <Viewbox>
                    <Path
                        Data="{StaticResource PhoneIcon}"
                        Fill="White"
                        Stretch="Fill" />
                </Viewbox>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
